<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get It on Food</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            text-align: center;
            color: white;
            cursor: url("/cursor/burger.cur"), pointer;
        }
        body {
            background: linear-gradient(90deg,rgba(85, 203, 250, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: url("/cursor/burger.cur"), pointer;
        }
    </style>
</head>
<body>
    <h1>Want a "Get it on Food" badge?</h1>
    <img src="../images/onfood.png">
</body>
</html>